<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="utf-8">
	<title></title>


	<style>
body{
	background-color: #000;
}
.owl-carousel {
    width: 50%;
 }
.item{
	/*background: blue; */
	display: flex;
height: 100%;
	flex-direction: column;
}
.img1{
	/*background-color: pink;*/
	height: 200px;
    width: 30%;}
.img2{
	/*background-color: darkred;*/
	height: 200px;
    width: 30%;}
.img3{
	/*background-color: greenyellow;*/
	height: 200px;
    width: 30%;}

.flex-container{
    width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 10px;

}
.owl-carousel .owl-item img {
    display: block;
    width: auto;
    margin: 0 auto;
    height: 50px;
}
#section-5-carousel .owl-dots
{


}
#section-5-carousel .owl-dot span
{
	background: transparent;
    border: 1px white solid;
    width: 5px;
    height: 5px;
    margin: 5px 11px;

}
body #section-5-carousel .owl-theme .owl-dots .owl-dot.active span{
	background-color: white !important;
}

#section-5-carousel button.owl-dot.active span {
background-color: white;
}
.full-img{
	background-image: url(what-we-offer-img2.png);
}

	

	</style>
</head>
<body>

					<div id="section-5-carousel" class="owl-carousel owl-theme">
					    <div class="item">
					    	<div class="full-img"></div>
					    </div>
					    <div class="item">
					    	<div class="flex-container">
					    	<div class="img1"><img src="../img/client10.svg"></div>
					    	<div class="img1"><img src="../img/client11.svg"></div>
					    	<div class="img1"><img src="../img/client12.svg"></div>
					    	</div>    	
					    	<div class="flex-container">
					    	<div class="img2"><img src="../img/client13.svg"></div>
					    	<div class="img2"><img src="../img/client14.svg"></div>
					    	<div class="img2"><img src="../img/client15.svg"></div>
					    	</div>    	
					    	<div class="flex-container">
					    	<div class="img3"><img src="../img/client16.svg"></div>
					    	<div class="img3"><img src="../img/client17.svg"></div>
					    	<div class="img3"><img src="../img/client18.svg"></div>
					    	</div>
					    </div>
					</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
	$('.owl-carousel').owlCarousel({
	center: true,
    loop:true,
    margin:10,
    // autoplay:true,
    autoplayTimeout:3000,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

</body>
</html>